{
  "name": "holestpay",
  "version": "0.0.1",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-sequelize-crud": "^6.1.5",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.7.0",
    "react": "^17.0.2",
    "react-admin": "^3.18.3",
    "react-dom": "^17.0.2",
    "sequelize": "^6.7.0",
    "sequelize-auto": "^0.8.4",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
