.metro{
    width: 100%!important;
    justify-content: center;
    padding: revert!important;
    font-size:x-small!important;
    height: 35px!important;
    text-transform: unset!important;
}
.GoogleLogin{
    width: 100%!important;
    justify-content: center;
    height: 35px!important;
    text-transform: unset!important;
    padding: revert!important;
}
.GoogleLogin span{
    font-size:x-small!important;
    font-weight: bolder!important;
}

.css-bxc6xg-MuiTableCell-root{
    display: none;
}
.css-1fmcalr-MuiTableCell-root{
    width: 20%;
}
.css-wrcnww-MuiPaper-root-MuiDialog-paper{
    height: 30vw;
}

.css-1lu2e92-MuiPaper-root-MuiCard-root{
    /* padding: 10px 30px; */
}
.toolbar-class{
    visibility: visible!important;
}
.rdw-editor-wrapper{
    border: 1px solid;
    border-radius: 5px;
}